{
  "name": "dsh-scholarflow",
  "version": "1.0.0",
  "private": true,
  "description": "ScholarFlow academic project workspace for DeepSeek Harness",
  "type": "module",
  "main": "./dist/host.js",
  "imports": {
    "#scholarflow-parser": "./dist/parser-worker.js"
  },
  "exports": {
    ".": {
      "default": "./dist/host.js"
    },
    "./client": {
      "default": "./dist/client.js"
    },
    "./package.json": "./package.json",
    "./agent": {
      "default": "./dist/agent.js"
    }
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "docs",
    "examples/local-evidence",
    "presets",
    "academic-skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  },
  "dependencies": {
    "@citation-js/core": "^0.9.0",
    "@citation-js/plugin-bibtex": "^0.9.0",
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-atomic-write": "0.2.0-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@mozilla/readability": "^0.6.0",
    "docx": "^9.8.1",
    "jszip": "3.10.1",
    "katex": "^0.19.0",
    "linkedom": "^0.18.13",
    "mammoth": "^1.13.0",
    "micromark-util-decode-string": "2.0.1",
    "pdfjs-dist": "^6.3.289",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && node --test tests/unit/*.test.* tests/contracts/*.test.* tests/integration/*.test.* tests/fault-injection/*.test.*",
    "render:surfaces": "node scripts/render-surfaces.mjs",
    "audit:appearance": "node scripts/audit-appearance.mjs",
    "acceptance:ui": "node tests/e2e/ui-acceptance.mjs",
    "prepack": "pnpm build"
  }
}
