{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  // The four remaining `.js` tests (client-boot, creation-draft, native-navigation,
  // new-session-entry) stay out: they drive the built bundle through a node:vm stub that
  // needs heavy annotation, and enabling allowJs/checkJs also drags the ignored
  // .dsh-tmp/*.mjs artifacts into the check. Converting them is a separate task.
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
